NEXTAUTH_URL=https://newbiz-travelshot-admin.vercel.app
# https://generate-secret.vercel.app/32 반드시 변경하세요
NEXTAUTH_SECRET=1234
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_API_ENDPOINT=https://newbiz-travelshot-admin.vercel.app
NEXT_PUBLIC_CODENBUTTER_SITE_ID=
NEXT_PUBLIC_SUPABASE_URL=https://xpvaocqisbdxqrplzwqq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwdmFvY3Fpc2JkeHFycGx6d3FxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNDE0NDksImV4cCI6MjA3NzcxNzQ0OX0.znCqXiAcqwYFCg6z45-xmPpoyBxPIu0UYwDl2cheFFo

