NEXTAUTH_URL=https://kidadmin.travelshot.ai
# https://generate-secret.vercel.app/32 반드시 변경하세요
NEXTAUTH_SECRET=d05e03f1113d4132305b1f15a322c1d3
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_API_ENDPOINT=https://kidadmin.travelshot.ai
NEXT_PUBLIC_CODENBUTTER_SITE_ID=
NEXT_PUBLIC_SUPABASE_URL=https://xpvaocqisbdxqrplzwqq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwdmFvY3Fpc2JkeHFycGx6d3FxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNDE0NDksImV4cCI6MjA3NzcxNzQ0OX0.znCqXiAcqwYFCg6z45-xmPpoyBxPIu0UYwDl2cheFFo



# https://www.builder.io/c/docs/using-your-api-key
NEXT_PUBLIC_BUILDER_API_KEY=2439ef0a5c2b4a57b65f486e41f115e2

